
.h-5 {
  height: 5% !important;
}

.h-10 {
  height: 10% !important;
}

.h-15 {
  height: 15% !important;
}

.h-20 {
  height: 20% !important;
}

.h-25 {
  height: 25% !important;
}

.h-30 {
  height: 30% !important;
}


.h-35 {
  height: 35% !important;
}

.h-40 {
  height: 40% !important;
}

.h-45 {
  height: 45% !important;
}

.h-50 {
  height: 50% !important;
}

.h-55 {
  height: 55% !important;
}

.h-60 {
  height: 60% !important;
}

.h-65 {
  height: 65% !important;
}

.h-70 {
  height: 70% !important;
}


.h-75 {
  height: 75% !important;
}

.h-80 {
  height: 80% !important;
}

.h-85 {
  height: 85% !important;
}

.h-90 {
  height: 90% !important;
}

.h-95 {
  height: 95% !important;
}

.h-100 {
  height: 100% !important;
}

.vh-5 {
  height: 4vh !important;
}

.vh-10 {
  height: 9vh !important;
}

.vh-15 {
  height: 14vh !important;
}

.vh-20 {
  height: 19vh !important;
}

.vh-25 {
  height: 24vh !important;
}

.vh-30 {
  height: 29vh !important;
}


.vh-35 {
  height: 34vh !important;
}

.vh-40 {
  height: 39vh !important;
}

.vh-45 {
  height: 44vh !important;
}

.vh-50 {
  height: 49vh !important;
}

.vh-55 {
  height: 54vh !important;
}

.vh-60 {
  height: 59vh !important;
}

.vh-65 {
  height: 64vh !important;
}

.vh-70 {
  height: 69vh !important;
}


.vh-75 {
  height: 74vh !important;
}

.vh-80 {
  height: 79vh !important;
}

.vh-85 {
  height: 84vh !important;
}

.vh-90 {
  height: 89vh !important;
}

.vh-95 {
  height: 94vh !important;
}

.vh-100 {
  height: 100vh !important;
}

.w-5 {
  width: 5% !important;
}

.w-10 {
  width: 10% !important;
}

.w-15 {
  width: 15% !important;
}

.w-20 {
  width: 20% !important;
}

.w-25 {
  width: 25% !important;
}

.w-30 {
  width: 30% !important;
}


.w-35 {
  width: 35% !important;
}

.w-40 {
  width: 40% !important;
}

.w-45 {
  width: 45% !important;
}

.w-50 {
  width: 50% !important;
}

.w-55 {
  width: 55% !important;
}

.w-60 {
  width: 60% !important;
}

.w-65 {
  width: 65% !important;
}

.w-70 {
  width: 70% !important;
}


.w-75 {
  width: 75% !important;
}

.w-80 {
  width: 80% !important;
}

.w-85 {
  width: 85% !important;
}

.w-90 {
  width: 90% !important;
}

.w-95 {
  width: 95% !important;
}

.w-100 {
  width: 100% !important;
}

.vw-5 {
  width: 5vw !important;
}

.vw-10 {
  width: 10vw !important;
}

.vw-15 {
  width: 15vw !important;
}

.vw-20 {
  width: 20vw !important;
}

.vw-25 {
  width: 25vw !important;
}

.vw-30 {
  width: 30vw !important;
}

.vw-35 {
  width: 35vw !important;
}

.vw-40 {
  width: 40vw !important;
}

.vw-45 {
  width: 45vw !important;
}

.vw-50 {
  width: 50vw !important;
}

.vw-55 {
  width: 55vw !important;
}

.vw-60 {
  width: 60vw !important;
}

.vw-65 {
  width: 65vw !important;
}

.vw-70 {
  width: 70vw !important;
}


.vw-75 {
  width: 75vw !important;
}

.vw-80 {
  width: 80vw !important;
}

.vw-85 {
  width: 85vw !important;
}

.vw-90 {
  width: 90vw !important;
}

.vw-95 {
  width: 95vw !important;
}
.vw-98 {
  width: 98vw !important;
}

.vw-100 {
  width: 100vw !important;
}

.max-h-5 {
  height: 5% !important;
}

.max-h-10 {
  height: 10% !important;
}

.max-h-15 {
  height: 15% !important;
}

.max-h-20 {
  height: 20% !important;
}

.max-h-25 {
  height: 25% !important;
}

.max-h-30 {
  height: 30% !important;
}


.max-h-35 {
  height: 35% !important;
}

.max-h-40 {
  height: 40% !important;
}

.max-h-45 {
  height: 45% !important;
}

.max-h-50 {
  height: 50% !important;
}

.max-h-55 {
  height: 55% !important;
}

.max-h-60 {
  height: 60% !important;
}

.max-h-65 {
  height: 65% !important;
}

.max-h-70 {
  height: 70% !important;
}


.max-h-75 {
  height: 75% !important;
}

.max-h-80 {
  height: 80% !important;
}

.max-h-85 {
  height: 85% !important;
}

.max-h-90 {
  height: 90% !important;
}

.max-h-95 {
  height: 95% !important;
}

.max-h-100 {
  height: 100% !important;
}

.max-vh-5 {
  height: 4vh !important;
}

.max-vh-10 {
  height: 9vh !important;
}

.max-vh-15 {
  height: 14vh !important;
}

.max-vh-20 {
  height: 19vh !important;
}

.max-vh-25 {
  height: 24vh !important;
}

.max-vh-30 {
  height: 29vh !important;
}


.max-vh-35 {
  height: 34vh !important;
}

.max-vh-40 {
  height: 39vh !important;
}

.max-vh-45 {
  height: 44vh !important;
}

.max-vh-50 {
  height: 49vh !important;
}

.max-vh-55 {
  height: 54vh !important;
}

.max-vh-60 {
  height: 59vh !important;
}

.max-vh-65 {
  height: 64vh !important;
}

.max-vh-70 {
  height: 69vh !important;
}


.max-vh-75 {
  height: 74vh !important;
}

.max-vh-80 {
  height: 79vh !important;
}

.max-vh-85 {
  height: 84vh !important;
}

.max-vh-90 {
  height: 89vh !important;
}

.max-vh-95 {
  height: 94vh !important;
}

.max-vh-100 {
  height: 100vh !important;
}

.max-w-5 {
  width: 5% !important;
}

.max-w-10 {
  width: 10% !important;
}

.max-w-15 {
  width: 15% !important;
}

.max-w-20 {
  width: 20% !important;
}

.max-w-25 {
  width: 25% !important;
}

.max-w-30 {
  width: 30% !important;
}


.max-w-35 {
  width: 35% !important;
}

.max-w-40 {
  width: 40% !important;
}

.max-w-45 {
  width: 45% !important;
}

.max-w-50 {
  width: 50% !important;
}

.max-w-55 {
  width: 55% !important;
}

.max-w-60 {
  width: 60% !important;
}

.max-w-65 {
  width: 65% !important;
}

.max-w-70 {
  width: 70% !important;
}


.max-w-75 {
  width: 75% !important;
}

.max-w-80 {
  width: 80% !important;
}

.max-w-85 {
  width: 85% !important;
}

.max-w-90 {
  width: 90% !important;
}

.max-w-95 {
  width: 95% !important;
}

.max-w-100 {
  width: 100% !important;
}

.max-vw-5 {
  width: 5vw !important;
}

.max-vw-10 {
  width: 10vw !important;
}

.max-vw-15 {
  width: 15vw !important;
}

.max-vw-20 {
  width: 20vw !important;
}

.max-vw-25 {
  width: 25vw !important;
}

.max-vw-30 {
  width: 30vw !important;
}

.max-vw-35 {
  width: 35vw !important;
}

.max-vw-40 {
  width: 40vw !important;
}

.max-vw-45 {
  width: 45vw !important;
}

.max-vw-50 {
  width: 50vw !important;
}

.max-vw-55 {
  width: 55vw !important;
}

.max-vw-60 {
  width: 60vw !important;
}

.max-vw-65 {
  width: 65vw !important;
}

.max-vw-70 {
  width: 70vw !important;
}


.max-vw-75 {
  width: 75vw !important;
}

.max-vw-80 {
  width: 80vw !important;
}

.max-vw-85 {
  width: 85vw !important;
}

.max-vw-90 {
  width: 90vw !important;
}

.max-vw-95 {
  width: 95vw !important;
}
.max-vw-98 {
  width: 98vw !important;
}

.max-vw-100 {
  width: 100vw !important;
}

.min-h-5 {
  height: 5% !important;
}

.min-h-10 {
  height: 10% !important;
}

.min-h-15 {
  height: 15% !important;
}

.min-h-20 {
  height: 20% !important;
}

.min-h-25 {
  height: 25% !important;
}

.min-h-30 {
  height: 30% !important;
}


.min-h-35 {
  height: 35% !important;
}

.min-h-40 {
  height: 40% !important;
}

.min-h-45 {
  height: 45% !important;
}

.min-h-50 {
  height: 50% !important;
}

.min-h-55 {
  height: 55% !important;
}

.min-h-60 {
  height: 60% !important;
}

.min-h-65 {
  height: 65% !important;
}

.min-h-70 {
  height: 70% !important;
}


.min-h-75 {
  height: 75% !important;
}

.min-h-80 {
  height: 80% !important;
}

.min-h-85 {
  height: 85% !important;
}

.min-h-90 {
  height: 90% !important;
}

.min-h-95 {
  height: 95% !important;
}

.min-h-100 {
  height: 100% !important;
}

.min-vh-5 {
  height: 4vh !important;
}

.min-vh-10 {
  height: 9vh !important;
}

.min-vh-15 {
  height: 14vh !important;
}

.min-vh-20 {
  height: 19vh !important;
}

.min-vh-25 {
  height: 24vh !important;
}

.min-vh-30 {
  height: 29vh !important;
}


.min-vh-35 {
  height: 34vh !important;
}

.min-vh-40 {
  height: 39vh !important;
}

.min-vh-45 {
  height: 44vh !important;
}

.min-vh-50 {
  height: 49vh !important;
}

.min-vh-55 {
  height: 54vh !important;
}

.min-vh-60 {
  height: 59vh !important;
}

.min-vh-65 {
  height: 64vh !important;
}

.min-vh-70 {
  height: 69vh !important;
}


.min-vh-75 {
  height: 74vh !important;
}

.min-vh-80 {
  height: 79vh !important;
}

.min-vh-85 {
  height: 84vh !important;
}

.min-vh-90 {
  height: 89vh !important;
}

.min-vh-95 {
  height: 94vh !important;
}

.min-vh-100 {
  height: 100vh !important;
}

.min-w-5 {
  width: 5% !important;
}

.min-w-10 {
  width: 10% !important;
}

.min-w-15 {
  width: 15% !important;
}

.min-w-20 {
  width: 20% !important;
}

.min-w-25 {
  width: 25% !important;
}

.min-w-30 {
  width: 30% !important;
}


.min-w-35 {
  width: 35% !important;
}

.min-w-40 {
  width: 40% !important;
}

.min-w-45 {
  width: 45% !important;
}

.min-w-50 {
  width: 50% !important;
}

.min-w-55 {
  width: 55% !important;
}

.min-w-60 {
  width: 60% !important;
}

.min-w-65 {
  width: 65% !important;
}

.min-w-70 {
  width: 70% !important;
}


.min-w-75 {
  width: 75% !important;
}

.min-w-80 {
  width: 80% !important;
}

.min-w-85 {
  width: 85% !important;
}

.min-w-90 {
  width: 90% !important;
}

.min-w-95 {
  width: 95% !important;
}

.min-w-100 {
  width: 100% !important;
}

.min-vw-5 {
  width: 5vw !important;
}

.min-vw-10 {
  width: 10vw !important;
}

.min-vw-15 {
  width: 15vw !important;
}

.min-vw-20 {
  width: 20vw !important;
}

.min-vw-25 {
  width: 25vw !important;
}

.min-vw-30 {
  width: 30vw !important;
}

.min-vw-35 {
  width: 35vw !important;
}

.min-vw-40 {
  width: 40vw !important;
}

.min-vw-45 {
  width: 45vw !important;
}

.min-vw-50 {
  width: 50vw !important;
}

.min-vw-55 {
  width: 55vw !important;
}

.min-vw-60 {
  width: 60vw !important;
}

.min-vw-65 {
  width: 65vw !important;
}

.min-vw-70 {
  width: 70vw !important;
}


.min-vw-75 {
  width: 75vw !important;
}

.min-vw-80 {
  width: 80vw !important;
}

.min-vw-85 {
  width: 85vw !important;
}

.min-vw-90 {
  width: 90vw !important;
}

.min-vw-95 {
  width: 95vw !important;
}
.min-vw-98 {
  width: 98vw !important;
}

.min-vw-100 {
  width: 100vw !important;
}
