.header-panel {
  background-color: #fff;
}

.height-inherit {
  height: inherit;
}

::ng-deep .ant-menu{
  background-color: #fff;
  box-shadow: none;
}

@media only screen and (max-width: 768px) and (orientation: portrait) {
 .height-inherit {
    height: 100% !important;
  }
}
