.ant-list-vertical .ant-list-item-action {
  margin: 0 auto !important;
}

::ng-deep .ant-list-vertical .ant-list-item-action > li {
  padding: 0 !important;
}

.demo-infinite-container {
  margin: 24px 0 0 0;
  height: 100%;
}
