/* You can add global styles to this file, and also import other style files */

.background-economee {
  background-color: #235C47 !important;
  height: 100vh;
}


@media only screen and (max-width: 800px) {
  .background-economee {
    background-color: #235C47 !important;
    height: 100%;
  }
}

::ng-deep .ant-menu {
  background-color: #f3f3f3 !important;
}

::ng-deep .h-inherit {
  max-height: inherit !important;
}

.vh-5 {
  height: 5vh;
}

.vh-10 {
  height: 10vh;
}

.vh-20 {
  height: 20vh;
}

.vh-30 {
  height: 30vh;
}

.vh-40 {
  height: 40vh;
}

.vh-50 {
  height: 50vh;
}

.vh-60 {
  height: 60vh;
}

.vh-70 {
  height: 70vh;
}

.vh-80 {
  height: 80vh;
}

.vh-90 {
  height: 90vh;
}

.vh-15 {
  height: 15vh;
}

.vh-25 {
  height: 25vh;
}

.vh-35 {
  height: 35vh;
}

.vh-45 {
  height: 45vh;
}

.vh-55 {
  height: 55vh;
}

.vh-65 {
  height: 65vh;
}

.vh-75 {
  height: 75vh;
}

.vh-85 {
  height: 85vh;
}

.vh-95 {
  height: 95vh;
}
